# Redirects to the latest all-in-one install file
/install/latest                     https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.17.0/strimzi-cluster-operator-0.17.0.yaml     200
/examples/latest/*                  https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/0.17.0/examples/:splat                             200
/2018/:month/:date/:slug            /blog/2018/:month/:date/:slug                                                                                       301
/2019/:month/:date/:slug            /blog/2019/:month/:date/:slug                                                                                       301
/2020/:month/:date/:slug            /blog/2020/:month/:date/:slug                                                                                       301
/docs/overview/master/full.html     /docs/operators/master/full/overview.html                                                                           301
/docs/quickstart/master/full.html   /docs/operators/master/full/quickstart.html                                                                         301
/docs/master/full.html              /docs/operators/master/full/using.html                                                                              301
/docs/overview/master/              /docs/operators/master/overview.html                                                                                301
/docs/quickstart/master/            /docs/operators/master/quickstart.html                                                                              301
/docs/master/                       /docs/operators/master/using.html                                                                                   301