<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#documentation_tools">1.1. Documentation tools</a></li>
<li><a href="#project_layout">1.2. Project layout</a></li>
<li><a href="#strimzi_operators_documentation">1.3. Strimzi operators documentation</a>
<ul class="sectlevel3">
<li><a href="#strimzi_overview_guide">1.3.1. Strimzi Overview guide</a></li>
<li><a href="#deploying_and_managing_strimzi">1.3.2. Deploying and Managing Strimzi</a></li>
<li><a href="#strimzi_custom_resource_api_reference">1.3.3. Strimzi Custom Resource API Reference</a></li>
</ul>
</li>
<li><a href="#kafka_bridge_documentation">1.4. Kafka Bridge documentation</a></li>
<li><a href="#quick_start_documentation">1.5. Quick start documentation</a></li>
</ul>
</li>
<li><a href="#contributing-to-docs">2. Contributing to the documentation</a>
<ul class="sectlevel2">
<li><a href="#contribution-getting-started">2.1. Getting started</a></li>
<li><a href="#contribution-accessibility">2.2. Accessibility guidelines</a></li>
<li><a href="#contributing">2.3. Adding or updating content</a></li>
</ul>
</li>
<li><a href="#formatted-text-reference">3. AsciiDoc format reference</a></li>
<li><a href="#style-guide">4. Style guidelines</a>
<ul class="sectlevel2">
<li><a href="#config-styles">4.1. Adding code and configuration examples</a></li>
<li><a href="#headings-titles">4.2. Styling headings and titles</a></li>
<li><a href="#ids">4.3. Section IDs</a></li>
<li><a href="#replaceables">4.4. User-replaced values</a></li>
<li><a href="#styling_links">4.5. Styling links</a></li>
<li><a href="#adding_images">4.6. Adding images</a></li>
</ul>
</li>
<li><a href="#make-tooling">5. Building the documentation locally</a>
<ul class="sectlevel2">
<li><a href="#building_documentation_using_asciidoctor">5.1. Building documentation using AsciiDoctor</a></li>
<li><a href="#building_documentation_with_make_commands">5.2. Building documentation with make commands</a></li>
<li><a href="#generating_the_strimzi_custom_resource_api_reference">5.3. Generating the Strimzi Custom Resource API Reference</a></li>
</ul>
</li>
<li><a href="#files-and-attributes">Appendix A: Files and attributes</a>
<ul class="sectlevel2">
<li><a href="#important_files">A.1. Important files</a></li>
<li><a href="#anchor-and-file-names">A.2. Anchor names and file names</a></li>
</ul>
</li>
<li><a href="#setting-up-git">Appendix B: Setting up git</a>
<ul class="sectlevel2">
<li><a href="#install-git">B.1. Install git</a></li>
<li><a href="#configure-git">B.2. Configuring git</a></li>
<li><a href="#fork-upstream">B.3. Fork the upstream (GitHub) repository</a></li>
<li><a href="#add-ssh-github">B.4. Add your SSH keys to GitHub</a></li>
<li><a href="#clone-forked">B.5. Clone your forked upstream repository</a></li>
<li><a href="#add-upstream">B.6. Add the upstream as a remote repository</a></li>
<li><a href="#url-update">B.7. Updating repository URLs</a></li>
<li><a href="#git-setup-references">B.8. References</a></li>
</ul>
</li>
<li><a href="#git-tips">Appendix C: Git tips</a>
<ul class="sectlevel2">
<li><a href="#delete_branches">C.1. Delete branches</a></li>
<li><a href="#resolve_conflicts">C.2. Resolve conflicts</a></li>
<li><a href="#reset_your_fork">C.3. Reset your fork</a></li>
<li><a href="#using_ssh_agent_to_save_your_ssh_keys_passphrase">C.4. Using <code>ssh-agent</code> to save your SSH key&#8217;s passphrase</a></li>
<li><a href="#access_another_writers_unmerged_commits">C.5. Access another writer’s unmerged commits</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide provides information to assist contributors to the Strimzi documentation.</p>
</div>
<div class="paragraph">
<p>Strimzi documentation is written in Asciidoc.</p>
</div>
<div class="paragraph">
<div class="title">Inclusive language</div>
<p>Strimzi is committed to using inclusive and respectful language in its code, web pages, and documentation.
Contributions to the documentation, as with code submissions, must not contain problematic terms or phrases.</p>
</div>
<div class="sect2">
<h3 id="documentation_tools"><a class="link" href="#documentation_tools">1.1. Documentation tools</a></h3>
<div class="paragraph">
<p>The following tools are needed to build the documentation:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://asciidoctor.org/" target="_blank" rel="noopener">Asciidoctor</a></dt>
<dd>
<p>Documentation generation tool</p>
</dd>
<dt class="hdlist1"><a href="https://www.gnu.org/software/make/" target="_blank" rel="noopener"><code>make</code></a></dt>
<dd>
<p>Make build system to build complete documentation</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/mikefarah/yq" target="_blank" rel="noopener"><code>yq</code></a></dt>
<dd>
<p>YAML build tool to build documentation using <em>make</em> targets</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Additionally, for generating API reference content you also need the following:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://adoptopenjdk.net/" target="_blank" rel="noopener"><code>java</code></a></dt>
<dd>
<p>Java for building code and generating the API reference</p>
</dd>
<dt class="hdlist1"><a href="https://maven.apache.org/" target="_blank" rel="noopener"><code>mvn</code></a></dt>
<dd>
<p>Maven for running the Java build</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For most documentation updates, Asciidoctor offers the simplest way to check the build.</p>
</div>
</div>
<div class="sect2">
<h3 id="project_layout"><a class="link" href="#project_layout">1.2. Project layout</a></h3>
<div class="paragraph">
<p>Strimzi uses public GitHub repositories to host files.
The following repositories contain source documentation files.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi-kafka-operator" target="_blank" rel="noopener"><code>strimzi-kafka-operator</code></a> (GitHub)</dt>
<dd>
<p>Strimzi operators code and related documentation.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi-kafka-bridge" target="_blank" rel="noopener"><code>strimzi-kafka-bridge</code></a> (GitHub)</dt>
<dd>
<p>Strimzi Kafka Bridge code and related documentation.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi.github.io" target="_blank" rel="noopener"><code>strimzi.github.io</code></a> (GitHub)</dt>
<dd>
<p>Strimzi web site code and quick start documentation.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="strimzi_operators_documentation"><a class="link" href="#strimzi_operators_documentation">1.3. Strimzi operators documentation</a></h3>
<div class="paragraph">
<p>The main Strimzi documentation is maintained in the <a href="https://github.com/strimzi/strimzi-kafka-operator/tree/main/documentation" target="_blank" rel="noopener"><code>/documentation</code> folder</a> of the Strimzi Operators repository.
The <em>documentation</em> folder is split into <em>category</em> folders to manage the content.</p>
</div>
<div class="paragraph">
<p>The folders contain files related to Strimzi guides and the files that provide the content for one or more of these guides – <em>assemblies</em> and <em>modules</em>.
Assemblies, which usually encapsulate a feature or process, bring the related content contained in modules together.
An assembly is like a sub-section or chapter in a book.
A module contain a procedure, concepts or reference content.</p>
</div>
<div class="listingblock">
<div class="title">Documentation folder descriptions</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">api/                          # Property descriptions for the Custom Resource API Reference guide
contributing/                 # Documentation contributor guide (this book)
deploying/                    # Deploying and Managing Strimzi
overview/                     # Strimzi Overview guide
configuring/                  # Custom Resource API Reference guide
assemblies/                   # Assemblies provide content for all guides
modules/                      # Modules provide the content for assemblies
shared/                       # Shared include files
shared/attributes.adoc        # Global book attributes
shared/images/                # Shared image files</code></pre>
</div>
</div>
<div class="paragraph">
<p>The content for each Strimzi guide is encapsulated in a source file, which is used to build the documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>overview/overview.adoc</code> (Strimzi Overview guide)</p>
</li>
<li>
<p><code>deploying/deploying.adoc</code> (Deploying and Managing Strimzi)</p>
</li>
<li>
<p><code>configuring/configuring.adoc</code> (Custom Resource API Reference)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="strimzi_overview_guide"><a class="link" href="#strimzi_overview_guide">1.3.1. Strimzi Overview guide</a></h4>
<div class="paragraph">
<p>The intention of the <em>Strimzi Overview guide</em> is for developing an understanding of Strimzi and Apache Kafka.
The guide does not contain any instructions.
It provides an overview of the concepts behind Apache Kafka, the Kafka component architecture, and how Strimzi supports Kafka in a Kubernetes cluster.
The guide also describes how Strimzi <em>Operators</em> help manage a deployment.</p>
</div>
<div class="paragraph">
<p>The guide contains high-level outlines of the processes required to deploy, configure, secure and monitor a deployment of Strimzi.</p>
</div>
</div>
<div class="sect3">
<h4 id="deploying_and_managing_strimzi"><a class="link" href="#deploying_and_managing_strimzi">1.3.2. Deploying and Managing Strimzi</a></h4>
<div class="paragraph">
<p>The <em>Deploying and Managing Strimzi</em> guide provides instructions on all the options available for deploying, managing and upgrading Strimzi.
The guide describes what is deployed, and the order of deployment required to run Apache Kafka in a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>As well as describing the deployment steps, the guide also provides pre- and post-deployment instructions to prepare for and verify a deployment.
Additional deployment options described include the steps to introduce metrics.</p>
</div>
<div class="paragraph">
<p>Examples that show how you might configure components are provided.
For example, you might want to modify your deployment and introduce additional features, such as Cruise Control or distributed tracing.</p>
</div>
<div class="paragraph">
<p>Upgrade instructions are provided for Strimzi and Kafka upgrades.</p>
</div>
</div>
<div class="sect3">
<h4 id="strimzi_custom_resource_api_reference"><a class="link" href="#strimzi_custom_resource_api_reference">1.3.3. Strimzi Custom Resource API Reference</a></h4>
<div class="paragraph">
<p>The <em>Strimzi Custom Resource API Reference</em> guide describes the configuration properties for custom resources.</p>
</div>
<div class="paragraph">
<p>The reference guide is built from two files.</p>
</div>
<div class="listingblock">
<div class="title">Strimzi Custom Resource API Reference files</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-asciidoc hljs" data-lang="asciidoc">include::modules/con-common-configuration-properties.adoc[leveloffset=+1]
include::modules/appendix_crds.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>con-common-configuration-properties.adoc</code> file contains descriptions of common configuration properties.
The content for the <code>documentation/modules/appendix_crds.adoc</code> file is generated directly from descriptions in the Java code.</p>
</div>
<div class="paragraph">
<p>Java files in the <code>api/</code> folder are annotated so that the descriptions are picked up in the build.</p>
</div>
<div class="listingblock">
<div class="title">Java annotations for documentation</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">import io.strimzi.crdgenerator.annotations.Description;
import io.strimzi.crdgenerator.annotations.DescriptionFile;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The tables in <code>appendix_crds.adoc</code> are built from <code>@Description</code> annotations in the Java files.</p>
</div>
<div class="paragraph">
<p>Additional information is included by adding:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>An <code>@DescriptionFile</code> annotation to the Java file</p>
</li>
<li>
<p>A corresponding description file (<code>.adoc</code>) in the <code>documentation/api/</code> folder</p>
</li>
<li>
<p>An <code>include:<em>DESCRIPTION-FILE-NAME</em></code> reference to the <code>appendix_crds.adoc</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>include:<em>DESCRIPTION-FILE-NAME</em></code> reference is added automatically by the Maven build, so you do not need to add it manually.</p>
</div>
<div class="paragraph">
<p>For example, to add additional configuration for the <code>KafkaUserQuotas</code> custom resource:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>api/src/main/java/io/strimzi/api/kafka/model/KafkaUserQuotas.java</code> contains:</p>
<div class="ulist">
<ul>
<li>
<p><code>import io.strimzi.crdgenerator.annotations.Description</code></p>
</li>
<li>
<p><code>import io.strimzi.crdgenerator.annotations.DescriptionFile</code></p>
</li>
<li>
<p><code>@Description("<em>descriptions for individual properties&#8230;&#8203;</em>");</code></p>
</li>
<li>
<p>An <code>@DescriptionFile</code> annotation</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>documentation/api</code> includes the <code>io.strimzi.api.kafka.model.KafkaUserQuotas.adoc</code> file containing the additional configuration description.</p>
<div class="paragraph">
<p>The description file requires the same name as the related Java package.</p>
</div>
</li>
<li>
<p><code>appendix_crds.adoc</code> contains a reference to include the additional configuration description:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-asciidoc hljs" data-lang="asciidoc">### `KafkaUserQuotas` schema reference

/include::../api/io.strimzi.api.kafka.model.KafkaUserQuotas.adoc[leveloffset=+1]</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you change anything in the <code>api</code> module of the Java code, you must rebuild the <em>Strimzi Custom Resource API Reference</em> using a <a href="#make-tooling">make command</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="kafka_bridge_documentation"><a class="link" href="#kafka_bridge_documentation">1.4. Kafka Bridge documentation</a></h3>
<div class="paragraph">
<p>The Kafka Bridge documentation shows how to get started using the Kafka Bridge to make HTTP requests to a Kafka cluster.</p>
</div>
<div class="paragraph">
<p>The Kafka Bridge documentation is maintained in the <a href="https://github.com/strimzi/strimzi-kafka-bridge">Strimzi Kafka Bridge project in GitHub</a>.
For information on contributing to the Kafka Bridge documentation, see the <a href="https://github.com/strimzi/strimzi-kafka-bridge/blob/main/README.md"><code>readme</code></a>  in the Strimzi Kafka Bridge project.</p>
</div>
</div>
<div class="sect2">
<h3 id="quick_start_documentation"><a class="link" href="#quick_start_documentation">1.5. Quick start documentation</a></h3>
<div class="paragraph">
<p><a href="https://strimzi.io/quickstarts/">Strimzi quick starts</a> provide instructions for evaluating Strimzi using <em>Minikube</em>, <em>Kubernetes kind</em>, or <em>Docker Desktop</em>.
Steps describe how to deploy and run Strimzi as quickly as possible, with minimal configuration.</p>
</div>
<div class="paragraph">
<p>The quick starts are maintained in the <a href="https://github.com/strimzi/strimzi.github.io">Strimzi website project in GitHub</a>.
For information on contributing to the quick starts, see the <a href="https://github.com/strimzi/strimzi.github.io/blob/main/README.md"><code>readme</code></a> in the Strimzi website project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributing-to-docs"><a class="link" href="#contributing-to-docs">2. Contributing to the documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section shows you how to contribute to the Strimzi documentation and contains important guidelines for creating accessible content.</p>
</div>
<div class="sect2">
<h3 id="contribution-getting-started"><a class="link" href="#contribution-getting-started">2.1. Getting started</a></h3>
<div class="paragraph">
<p>Before you begin you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#setting-up-git">Install and set up Git</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="contribution-accessibility"><a class="link" href="#contribution-accessibility">2.2. Accessibility guidelines</a></h3>
<div class="paragraph">
<p>Strimzi aims to make its content accessible.
When contributing to the documentation, ensure that your content adheres to the following guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Images:</p>
<div class="ulist">
<ul>
<li>
<p>Include a caption</p>
</li>
<li>
<p>Provide alternative text</p>
</li>
<li>
<p>Are described in the surrounding text</p>
</li>
</ul>
</div>
</li>
<li>
<p>Images of text are not used (such as with code fragments)</p>
</li>
<li>
<p>Links provide descriptive text about the target (not <em>click here</em>)</p>
</li>
<li>
<p>Tables:</p>
<div class="ulist">
<ul>
<li>
<p>Include a caption</p>
</li>
<li>
<p>Contain headings</p>
</li>
<li>
<p>Provide a logical reading order</p>
</li>
<li>
<p>Don&#8217;t contain empty cells</p>
</li>
</ul>
</div>
</li>
<li>
<p>Color is not used as the only visual means to convey information (not <em>check the green text</em>)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example image caption and description</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Operators within the Strimzi architecture
image:operators.png[Operators within the Strimzi architecture]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example table headings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.File connectors
[cols="2*",options="header"]
|===

|File Connector
|Description

|FileStreamSourceConnector
|Transfers data to your Kafka cluster from a file (the source).
|===</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">2.3. Adding or updating content</a></h3>
<div class="paragraph">
<p>Once you have your local repository set up and have up-to-date copies of upstream content,
follow these steps to contribute to the documentation.</p>
</div>
<div class="paragraph">
<p>You add content to the documentation hosted on GitHub using pull requests (PRs).</p>
</div>
<div class="paragraph">
<p>Reviewers might be assigned to the PR depending on the changes.
A review from a Subject Matter Expert (SME) will check the technical aspects of the content.
The PR might not require an SME review if you&#8217;re only fixing a typo or broken link.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open your terminal</p>
</li>
<li>
<p><code>cd</code> to the directory where your documentation resides</p>
</li>
<li>
<p>Checkout the main branch</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main</code></pre>
</div>
</div>
</li>
<li>
<p>Update your local repository and fork with the upstream content</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git pull upstream main
$ git push origin main --force</code></pre>
</div>
</div>
</li>
<li>
<p>Create a new branch for your work (using the issue number is helpful)</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout -b &lt;branch-name&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Make your edits in the editor of your choice</p>
</li>
<li>
<p>Save your changes locally</p>
</li>
<li>
<p>Build your documentation to verify that there are no build errors and that everything looks right</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>This can be done with the <a href="#make-tooling">Make tooling</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>If you are creating new files, add the files to the repository</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git status
$ git add &lt;file-name&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Commit your changes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git commit -a -s -m "&lt;message&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the project requires all commits to be signed off, indicating that <em>you</em> certify the changes with the <a href="https://developercertificate.org/">developer certificate of origin (DCO)</a>.</p>
</div>
</li>
<li>
<p>Push your changes to your fork</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git push origin HEAD</code></pre>
</div>
</div>
</li>
<li>
<p>If the update is rejected because the commit is behind, merge your changes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git pull upstream main
$ git push -f origin HEAD</code></pre>
</div>
</div>
</li>
<li>
<p>Visit your fork on GitHub</p>
</li>
<li>
<p>Click <strong>Compare &amp; pull request</strong></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="formatted-text-reference"><a class="link" href="#formatted-text-reference">3. AsciiDoc format reference</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tips for which AsciiDoc markup to use when formatting text.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Monospace (<code>`</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File names and paths</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `/home/user/.bashrc` file &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Literal values</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the value is `true` &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set the `enabled` attribute &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java class names</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `java.sql.Connection` class &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java annotations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `@Clustered` annotation &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Italics (<code>_</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guide titles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See the _Installation Guide_ &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis for a term <em>(only emphasize first time)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_High availability_ refers to the &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Bold (<code>*</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUI items <em>(menus, buttons)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click the *Add* button and &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Underline (<code><span class="underline">value</span></code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default item in a multi-select</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`yes|[.underline]#no#|maybe`</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="style-guide"><a class="link" href="#style-guide">4. Style guidelines</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="config-styles"><a class="link" href="#config-styles">4.1. Adding code and configuration examples</a></h3>
<div class="paragraph">
<p>The Strimzi documentation contains many code and configuration examples.
Examples are a useful way of demonstrating a process.</p>
</div>
<div class="paragraph">
<p>If you want to add example code and configuration to your contribution, use the following format in an asciidoc code block.</p>
</div>
<div class="listingblock">
<div class="title">Configuration example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[source,yaml,subs="+quotes,attributes"] <b class="conum">(1)</b>
----
apiVersion: {KafkaApiVersion}
kind: Kafka
metadata:
  name: my-cluster
spec:
  kafka:
    replicas: <strong>3</strong> # &lt;1&gt; <b class="conum">(2)</b>
    # ... <b class="conum">(3)</b>
----</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Syntax for the example. Here the source language is <code>yaml</code>. Use <em>subs</em> to apply attribute (<code>attributes</code>) and formatting (<code>subs</code>).
In this example, <code>kafka.strimzi.io/v1beta2</code> is substituted with an attribute value specified in the <code>/shared/attributes.adoc</code> file.
If <em>quotes</em> is specified in <em>subs</em>, asciidoc formatting is applied to the code block. Here, bold is applied to the <strong>3</strong> value of <code>replicas</code>. If <em>quotes</em> isn&#8217;t used, asciidoc formatting is ignored in the code block.</p>
</li>
<li>
<p>Add callouts to describe a line of code or configuration. Use a hash (<code>#</code>) before the callout number so that the example is copy-friendly.</p>
</li>
<li>
<p>Use a hash and ellipsis (<code># &#8230;&#8203;</code>) to show that part of the code or configuration has been omitted.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="headings-titles"><a class="link" href="#headings-titles">4.2. Styling headings and titles</a></h3>
<div class="paragraph">
<p>Uses sentence-case headings for modules, tables, and figures.
For example, <em>Secrets generated by the operators</em> not <em>Secrets Generated By The Operators</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="ids"><a class="link" href="#ids">4.3. Section IDs</a></h3>
<div class="paragraph">
<p>Each file in the documentation requires an ID.
The ID takes the form <code>[id="name-of-file-{context}"]</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="replaceables"><a class="link" href="#replaceables">4.4. User-replaced values</a></h3>
<div class="paragraph">
<p>Style user-replaced values (replaceables) with angle brackets (&lt; &gt;).
Use underscores ( _ ) for multi-word values.
If you are referencing code or commands, also use <code>monospace</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. User-replaced values quick reference</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Shows as</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;my_replaceable&gt;</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&lt;my_replaceable&gt;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;my_code_replaceable&gt;</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>&lt;my_code_replaceable&gt;</code></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
If adding a user-replaced value within a source code block, add
<code>subs="+quotes"</code> to the source tag for it to render. (For example : <code>[source,shell,subs="+quotes"]</code>).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="styling_links"><a class="link" href="#styling_links">4.5. Styling links</a></h3>
<div class="paragraph">
<p>Refer links to the top-level sections of books as chapters, not sections or topics.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Links Quick Reference</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Link type</th>
<th class="tableblock halign-left valign-top">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">External links</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link:github.com[GitHub^]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal links</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xref:doc_id[Section Title]</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you use the caret syntax (^) more than once in a single paragraph, you may need to
escape the first occurrence with a backslash.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="adding_images"><a class="link" href="#adding_images">4.6. Adding images</a></h3>
<div class="paragraph">
<p>Add images for screenshots, diagrams and so on in the following format:</p>
</div>
<div class="listingblock">
<div class="title">Adding an image</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Title of image
\image:&lt;image_name&gt;.png[&lt;description_of_image&gt;]</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also add inline images, such as in steps for procedures:</p>
</div>
<div class="listingblock">
<div class="title">Adding an inline image to a step</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. My step.
+
.My inline image.
image:&lt;image_name&gt;.png[&lt;description_of_image&gt;]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="make-tooling"><a class="link" href="#make-tooling">5. Building the documentation locally</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you make changes to the documentation, it is a good practice to do a local test build to verify the book builds successfully and renders as you expect before you submit the merge request back to upstream main.</p>
</div>
<div class="paragraph">
<p>After you have made documentation updates in your local GitHub clone of the <code>strimzi-kafka-operator</code> project, you can build the documentation using AsciiDoctor or the <code>Makefile</code> provided with the project.</p>
</div>
<div class="sect2">
<h3 id="building_documentation_using_asciidoctor"><a class="link" href="#building_documentation_using_asciidoctor">5.1. Building documentation using AsciiDoctor</a></h3>
<div class="paragraph">
<p>As the documentation is based on asciidoc, you can use AsciiDoctor to build the guides locally.
To build a guide using AsciiDoctor on your local machine, you run the <code>asciidoctor</code> command for the source file of the guide.</p>
</div>
<div class="paragraph">
<p>For example, this command builds the Overview:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asciidoctor &lt;path_to_overview.adoc&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="building_documentation_with_make_commands"><a class="link" href="#building_documentation_with_make_commands">5.2. Building documentation with make commands</a></h3>
<div class="paragraph">
<p>Use make commands from the root of the <code>strimzi-kafka-operator</code> project to build all the documentation at the same time.
The documentation is output to <code>documentation/html</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>make docu_clean</code></dt>
<dd>
<p>Deletes all temporary files</p>
</dd>
<dt class="hdlist1"><code>make docu_check</code></dt>
<dd>
<p>Executes the documentation checks in <code>.azure/scripts/check_docs.sh</code></p>
</dd>
<dt class="hdlist1"><code>make docu_html</code></dt>
<dd>
<p>Generates HTML versions of all the guides</p>
</dd>
<dt class="hdlist1"><code>make docu_htmlnoheader</code></dt>
<dd>
<p>Generates HTML versions of all the guides without the HTML headers so they are suitable for including in a website</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Before running the make commands, ensure that you remove any old build files from the documentation directories.
Failure to do so will result in these files being included in the documentation checks and causing build failures.
For instance, if you previously generated an HTML file in the <code>deploying</code> directory using Asciidoctor, make sure to delete that file.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="generating_the_strimzi_custom_resource_api_reference"><a class="link" href="#generating_the_strimzi_custom_resource_api_reference">5.3. Generating the Strimzi Custom Resource API Reference</a></h3>
<div class="paragraph">
<p>The <code>documentation/modules/appendix_crds.adoc</code> file provides the main content for the <em>Strimzi Custom Resource API Reference</em>.
It is generated directly from the Java code when building the operators.</p>
</div>
<div class="paragraph">
<p>If you change the Strimzi API, you need to regenerate the API Reference before submitting your PR by running the following from the root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean -DskipTests install
make crd_install</code></pre>
</div>
</div>
<div class="paragraph">
<p>The build uses <a href="https://github.com/mikefarah/yq" target="_blank" rel="noopener"><code>yq</code></a>, so make sure it is kept up-to-date for it to work properly.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You only have to generate the <em>Strimzi Custom Resource API Reference</em> if you changed anything in the <code>api</code> module of the Java code.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="files-and-attributes"><a class="link" href="#files-and-attributes">Appendix A: Files and attributes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="important_files"><a class="link" href="#important_files">A.1. Important files</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/attributes.adoc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared includes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/images/</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="anchor-and-file-names"><a class="link" href="#anchor-and-file-names">A.2. Anchor names and file names</a></h3>
<div class="paragraph">
<p>To optimize modular documentation, follow these guidelines for naming module anchors and files:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Anchor names</dt>
<dd>
<p>Provide an anchor in the format <code>[id='anchor-name']</code> for every module so that it can be identified by Asciidoctor when reused or cross-referenced. Give the anchor the same or similar name as the module heading, separated by dashes:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[id='anchor-name']
= Module Heading

First sentence of topic.</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Note on other anchor formats (Not Recommended)</div>
<div class="paragraph">
<p>The format defined here is recommended because it is the most stable and versatile of anchor formats, and supports variables that enable topics to be reused and cross-referenced properly. Other anchor formats include <code>[[anchor-name]]</code> and <code>[#anchor-name]</code>, but these formats either do not support variables for content reuse or do not support certain character types, such as periods. These limitations cause errors at build time.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">File names</dt>
<dd>
<p>Give the module file the same name as the anchor used in it (which is the same as or similar to the module heading), also separated by dashes. Add a prefix with an underscore to the file name to indicate the module type in the format <code>prefix-file-name</code>. Use <code>snip-</code> for a snippet, <code>con-</code> for concept, <code>ref-</code> for reference, <code>proc-</code> for procedure, <code>assembly-</code> for assembly, and <code>image-</code> for images and screenshots.</p>
<div class="ulist">
<div class="title">Examples</div>
<ul>
<li>
<p><code>snip-guided-decision-urls.adoc</code>  (Snippet of reusable content)</p>
</li>
<li>
<p><code>con-guided-decision-tables.adoc</code>  (Concept module)</p>
</li>
<li>
<p><code>proc-creating-guided-decision-tables.adoc</code>  (Procedure module for creating)</p>
</li>
<li>
<p><code>proc-editing-guided-decision-tables.adoc</code>  (Procedure module for editing)</p>
</li>
<li>
<p><code>ref-guided-decision-table-examples.adoc</code>  (Reference module with examples)</p>
</li>
<li>
<p><code>ref-guided-decision-table-columns.adoc</code>  (Reference module with column types)</p>
</li>
<li>
<p><code>assembly-guided-decision-tables.adoc</code>  (Assembly of guided decision table modules)</p>
</li>
<li>
<p><code>image-guided-decision-example.adoc</code>  (Screenshot or image of guided decision table modules)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Learn more in the <a href="https://redhat-documentation.github.io/modular-docs/" target="_blank" rel="noopener">Modular Documentation Reference Guide</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-git"><a class="link" href="#setting-up-git">Appendix B: Setting up git</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains how to set up your system to connect to the proper git repositories.</p>
</div>
<div class="sect2">
<h3 id="install-git"><a class="link" href="#install-git">B.1. Install git</a></h3>
<div class="paragraph">
<p>If using Fedora, open your terminal and enter the proper installation command.</p>
</div>
<h4 id="fedora" class="discrete">Fedora</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ yum install git (up to Fedora 21)
$ dnf install git (Fedora 22 and later)</code></pre>
</div>
</div>
<h4 id="other_operating_systems" class="discrete">Other operating systems</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Download Git</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configure-git"><a class="link" href="#configure-git">B.2. Configuring git</a></h3>
<div class="paragraph">
<p>Once you have git installed you&#8217;ll want to set up your git account.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong></p>
</li>
<li>
<p>Set your name and email</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git config --global user.name "&lt;your-name&gt;"
$ git config --global user.email "&lt;your-email&gt;"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The email you specify should be the same one found in your <a href="https://help.github.com/articles/adding-an-email-address-to-your-github-account/" target="_blank" rel="noopener">email settings</a>. To keep your email address hidden, see <a href="https://help.github.com/articles/keeping-your-email-address-private" target="_blank" rel="noopener">Keeping your email address private</a>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Set your git defaults</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git config --global pull.rebase true
$ git config --global push.default simple</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="fork-upstream"><a class="link" href="#fork-upstream">B.3. Fork the upstream (GitHub) repository</a></h3>
<div class="paragraph">
<p>Fork the <code>strimzi-kafka-operator</code> upstream repository to create a copy under your own GitHub ID. This allows you to work on multiple features and push changes to branches in your own GitHub instance so that you do not have to worry about losing work. When you are ready, you can request the changes to be merged back into the upstream repository.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open a browser and navigate to the upstream repository located at <a href="https://github.com/strimzi/strimzi-kafka-operator" target="_blank" rel="noopener"><code>https://github.com/strimzi/strimzi-kafka-operator</code></a></p>
</li>
<li>
<p>Click <strong>Fork</strong> located in the upper right under your profile icon.</p>
</li>
<li>
<p>Select your user account for the location of the forked repository. This creates your own copy of the repository under your own GitHub ID.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="add-ssh-github"><a class="link" href="#add-ssh-github">B.4. Add your SSH keys to GitHub</a></h3>
<div class="paragraph">
<p>If you choose to use the SSH address for your clones, you will need to add an SSH Key to GitHub first.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Check to see if you have a public SSH key:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ ls ~/.ssh/</code></pre>
</div>
</div>
</li>
<li>
<p>If you don&#8217;t have a key, generate one:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ ssh-keygen -t rsa -C "&lt;your-email&gt;"</code></pre>
</div>
</div>
</li>
<li>
<p>Open your key in an editor:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd ~/.ssh/
$ vi id_rsa.pub</code></pre>
</div>
</div>
</li>
<li>
<p>Copy the contents of the file to your clipboard.</p>
</li>
<li>
<p>Visit <a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a></p>
</li>
<li>
<p>Click <strong>New SSH Key</strong>.</p>
</li>
<li>
<p>Give your key a name and paste the contents of your key file.</p>
</li>
<li>
<p>Click <strong>Add SSH Key</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="clone-forked"><a class="link" href="#clone-forked">B.5. Clone your forked upstream repository</a></h3>
<div class="paragraph">
<p>Clone your forked repository to bring your GitHub repository files to your local machine. Your forked repository is now the <code>origin</code> repository for your local files.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For more information about <a href="https://help.github.com/articles/fork-a-repo/" target="_blank" rel="noopener">forking</a> and <a href="https://help.github.com/articles/cloning-a-repository/" target="_blank" rel="noopener">cloning</a>, consult the official <a href="https://help.github.com/" target="_blank" rel="noopener">GitHub documentation</a>.
</td>
</tr>
</table>
</div>
<h4 id="using_ssh" class="discrete">Using SSH</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Navigate to the directory where you want to create the new repository folder.</p>
</li>
<li>
<p>Type the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git clone git@github.com:&lt;username&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Navigate to the newly created <code>strimzi-kafka-operator</code> folder.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd strimzi-kafka-operator/</code></pre>
</div>
</div>
</li>
</ol>
</div>
<h4 id="using_https" class="discrete">Using HTTPS</h4>
<div class="paragraph">
<p>While there are fewer steps in this option, you have to enter your GitHub credentials with every change you make.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Navigate to the directory where you want to create the new repository folder.</p>
</li>
<li>
<p>Type the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git clone https://github.com/&lt;username&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the clone.</p>
</li>
<li>
<p>Navigate to the newly created <code>strimzi-kafka-operator</code> folder.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd strimzi-kafka-operator/</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="add-upstream"><a class="link" href="#add-upstream">B.6. Add the upstream as a remote repository</a></h3>
<div class="paragraph">
<p>Once you have your fork checked out and cloned locally, add the downstream repository as a remote.</p>
</div>
<h4 id="using_ssh_2" class="discrete">Using SSH</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List the current remote repositories:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
<li>
<p>Add the upstream as a remote repository and fetch its contents. This allows you to check out and work with the latest source code.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote add -f upstream  git@github.com:strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the remote add process.</p>
</li>
<li>
<p>Verify the new remote was added:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (push)
upstream	git@github.com:strimzi/strimzi-kafka-operator.git (fetch)
upstream	git@github.com:strimzi/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
</ol>
</div>
<h4 id="using_https_2" class="discrete">Using HTTPS</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List the current remote repositories:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
<li>
<p>Add the upstream as a remote repository and fetch its contents. This allows you to check out and work with the latest source code.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote add -f upstream  https://github.com/strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the remote add process.</p>
</li>
<li>
<p>Verify the new remote was added:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (push)
upstream	https://github.com/strimzi/strimzi-kafka-operator.git (fetch)
upstream	https://github.com/strimzi/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="url-update"><a class="link" href="#url-update">B.7. Updating repository URLs</a></h3>
<div class="paragraph">
<p>If the upstream repository is moved, you can change the downstream URL by using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote set-url upstream https://github.com/strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command any time you need to fetch the latest source code locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git fetch upstream</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="git-setup-references"><a class="link" href="#git-setup-references">B.8. References</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com" target="_blank" rel="noopener">Official Git Site</a></p>
</li>
<li>
<p><a href="http://help.github.com" target="_blank" rel="noopener">GitHub Help</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-tips"><a class="link" href="#git-tips">Appendix C: Git tips</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="delete_branches"><a class="link" href="#delete_branches">C.1. Delete branches</a></h3>
<div class="paragraph">
<p>To delete all of your branches except the branch you are on:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main
$ for br in `git branch` ; do git branch -D $br ; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>To delete one branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout main
$ git branch -D &lt;branch-name&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="resolve_conflicts"><a class="link" href="#resolve_conflicts">C.2. Resolve conflicts</a></h3>
<div class="paragraph">
<p>To resolve a merge conflict in an existing pull request:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout &lt;branch-name&gt;
$ git branch -u origin &lt;branch-name&gt;
$ git pull --rebase upstream main
$ git push -f origin HEAD</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="reset_your_fork"><a class="link" href="#reset_your_fork">C.3. Reset your fork</a></h3>
<div class="paragraph">
<p>If your fork is both ahead of and behind the origin you can reset your fork to match the origin and start with a clean slate.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main
$ git reset --hard upstream/main
$ git push origin main --force
$ git pull upstream main
$ git push origin main --force</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using_ssh_agent_to_save_your_ssh_keys_passphrase"><a class="link" href="#using_ssh_agent_to_save_your_ssh_keys_passphrase">C.4. Using <code>ssh-agent</code> to save your SSH key&#8217;s passphrase</a></h3>
<div class="paragraph">
<p>If you have to enter your SSH key&#8217;s passphrase whenever working with the repository from the command line, you might want to use the ssh-agent to remember the passphrase for you.</p>
</div>
<div class="paragraph">
<p>Before using the <code>ssh-agent</code> you will see a prompt to enter your passphrase after each git command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[amq-repo]$ git pull --rebase upstream main
Enter passphrase for key '/home/&lt;username&gt;/.ssh/id_rsa':</code></pre>
</div>
</div>
<div class="paragraph">
<p>To add your passphrase to the <code>ssh-agent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[amq-repo]$ ssh-add
Enter passphrase for /home/&lt;username&gt;/.ssh/id_rsa:</code></pre>
</div>
</div>
<div class="paragraph">
<p>After entering your passphrase you will see confirmation that your passphrase has been saved:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Identity added: /home/&lt;username&gt;/.ssh/id_rsa (/home/&lt;username&gt;/.ssh/id_rsa)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="access_another_writers_unmerged_commits"><a class="link" href="#access_another_writers_unmerged_commits">C.5. Access another writer’s unmerged commits</a></h3>
<div class="paragraph">
<p>This is the process you can use if you need commits another writer has submitted in a merge request that is not yet merged.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check out a new topic branch from upstream/main as you normally do.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git fetch upstream
$ git checkout -b &lt;new-topic-branch&gt; upstream/main</code></pre>
</div>
</div>
</li>
<li>
<p>If you have not yet added that writer’s remote repository, add it now.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote add -f &lt;user&gt; git@github.com:&lt;user&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Rebase to bring in the changes that are in that user’s outstanding
<code>origin/&lt;merge-request-branch&gt;</code> branch.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git rebase &lt;user&gt;/&lt;merge-request-branch&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>(you&#8217;ll see the following response)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">First, rewinding head to replay your work on top of it...
Fast-forwarded &lt;new-topic-branch&gt; to &lt;user&gt;/&lt;merge-request-branch&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>Revised on 2023-08-12 13:47:02 UTC</em></p>
</div>
</div>
</div>
</div>