<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#documentation_tools">1.1. Documentation tools</a></li>
<li><a href="#project_layout">1.2. Project layout</a>
<ul class="sectlevel3">
<li><a href="#strimzi_overview_guide">1.2.1. Strimzi Overview guide</a></li>
<li><a href="#deploying_and_upgrading_strimzi">1.2.2. Deploying and Upgrading Strimzi</a></li>
<li><a href="#strimzi_quick_start_guide">1.2.3. Strimzi Quick Start guide</a></li>
<li><a href="#using_strimzi">1.2.4. Using Strimzi</a></li>
<li><a href="#custom_resource_api_reference">1.2.5. Custom Resource API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#contributing-to-docs">2. Contributing to the documentation</a>
<ul class="sectlevel2">
<li><a href="#contribution-getting-started">2.1. Getting started</a></li>
<li><a href="#contribution-accessibility">2.2. Accessibility guidelines</a></li>
<li><a href="#contributing">2.3. Contributing to the documentation</a></li>
</ul>
</li>
<li><a href="#formatted-text-reference">3. AsciiDoc format reference</a></li>
<li><a href="#style-guide">4. Style guidelines</a>
<ul class="sectlevel2">
<li><a href="#general-styles">4.1. General styles</a></li>
<li><a href="#naming-files-style">4.2. Naming files</a></li>
<li><a href="#headings-titles">4.3. Styling headings and titles</a></li>
<li><a href="#ids">4.4. Section IDs</a></li>
<li><a href="#punctuation-guide">4.5. Styling punctuation</a></li>
<li><a href="#replaceables">4.6. Styling replaceables</a></li>
<li><a href="#styling_links">4.7. Styling Links</a></li>
</ul>
</li>
<li><a href="#screenshot_guidelines">5. Screenshot guidelines</a>
<ul class="sectlevel2">
<li><a href="#screenshot-summary">5.1. Summary</a></li>
<li><a href="#screenshot-general">5.2. General guidelines</a></li>
<li><a href="#screenshot-specs">5.3. Tech specifications</a></li>
<li><a href="#screenshot-accessibility">5.4. Accessibility</a></li>
<li><a href="#screenshot-asciidoc">5.5. AsciiDoc syntax</a></li>
<li><a href="#screenshot-questions">5.6. Additional questions</a></li>
<li><a href="#screenshot-extensions">5.7. Browser extensions</a>
<ul class="sectlevel3">
<li><a href="#screenshot-resizing">5.7.1. Resizing screenshots</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#make-tooling">6. Using make with documentation</a>
<ul class="sectlevel2">
<li><a href="#make_commands_to_build_documentation">6.1. Make commands to build documentation</a></li>
<li><a href="#generate_the_custom_resource_api_reference">6.2. Generate the Custom Resource API Reference</a></li>
</ul>
</li>
<li><a href="#files-and-attributes">Appendix A: Files and attributes</a>
<ul class="sectlevel2">
<li><a href="#important_files">A.1. Important files</a></li>
<li><a href="#anchor-and-file-names">A.2. Anchor names and file names</a></li>
</ul>
</li>
<li><a href="#setting-up-git">Appendix B: Setting up git</a>
<ul class="sectlevel2">
<li><a href="#install-git">B.1. Install git</a></li>
<li><a href="#configure-git">B.2. Configuring git</a></li>
<li><a href="#fork-upstream">B.3. Fork the upstream (GitHub) repository</a></li>
<li><a href="#add-ssh-github">B.4. Add your SSH keys to GitHub</a></li>
<li><a href="#clone-forked">B.5. Clone your forked upstream repository</a></li>
<li><a href="#add-upstream">B.6. Add the upstream as a remote repository</a></li>
<li><a href="#url-update">B.7. Updating repository URLs</a></li>
<li><a href="#git-setup-references">B.8. References</a></li>
</ul>
</li>
<li><a href="#git-tips">Appendix C: Git tips</a>
<ul class="sectlevel2">
<li><a href="#delete_branches">C.1. Delete branches</a></li>
<li><a href="#resolve_conflicts">C.2. Resolve conflicts</a></li>
<li><a href="#reset_your_fork">C.3. Reset your fork</a></li>
<li><a href="#using_ssh_agent_to_save_your_ssh_keys_passphrase">C.4. Using <code>ssh-agent</code> to save your SSH key&#8217;s passphrase</a></li>
<li><a href="#access_another_writers_unmerged_commits">C.5. Access another writer’s unmerged commits</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide provides information to assist contributors to the Strimzi documentation.</p>
</div>
<div class="paragraph">
<p>Strimzi documentation is written in Asciidoc.</p>
</div>
<div class="paragraph">
<div class="title">Inclusive language</div>
<p>Strimzi is committed to using inclusive and respectful language in its code, web pages, and documentation.
Contributions to the documentation, as with code submissions, must not contain problematic terms or phrases.</p>
</div>
<div class="sect2">
<h3 id="documentation_tools"><a class="link" href="#documentation_tools">1.1. Documentation tools</a></h3>
<div class="paragraph">
<p>The following tools are needed to build the documentation:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://asciidoctor.org/" target="_blank" rel="noopener"><code>asciidoctor</code></a></dt>
<dd>
<p>Documentation generation tool</p>
</dd>
<dt class="hdlist1"><a href="https://www.gnu.org/software/make/" target="_blank" rel="noopener"><code>make</code></a></dt>
<dd>
<p>Make build system to build complete documentation</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/mikefarah/yq" target="_blank" rel="noopener"><code>yq</code></a></dt>
<dd>
<p>YAML build tool to build documentation using <em>make</em> targets</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Additionally, for generating the API reference you will also need:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://adoptopenjdk.net/" target="_blank" rel="noopener"><code>java</code></a></dt>
<dd>
<p>Java for building code and generating the API reference</p>
</dd>
<dt class="hdlist1"><a href="https://maven.apache.org/" target="_blank" rel="noopener"><code>mvn</code></a></dt>
<dd>
<p>Maven for running the Java build</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For most documentation updates, <code>asciidoctor</code> offers the simplest way to check the build.</p>
</div>
</div>
<div class="sect2">
<h3 id="project_layout"><a class="link" href="#project_layout">1.2. Project layout</a></h3>
<div class="paragraph">
<p>Strimzi uses git to manage repositories.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi-kafka-operator" target="_blank" rel="noopener"><code>strimzi-kafka-operator</code></a> (GitHub)</dt>
<dd>
<p>The public GitHub repo hosts all of the Strimzi Operators code and documentation.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi-kafka-bridge" target="_blank" rel="noopener"><code>strimzi-kafka-bridge</code></a> (GitHub)</dt>
<dd>
<p>The public GitHub repo hosts all of the Strimzi Kafka Bridge code.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/strimzi/strimzi-kafka-oauth" target="_blank" rel="noopener"><code>strimzi-kafka-oauth</code></a> (GitHub)</dt>
<dd>
<p>The public GitHub repo hosts all of the Strimzi OAuth 2.0 code.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The main documentation is in the Strimzi Operators repository, in the <a href="https://github.com/strimzi/strimzi-kafka-operator/tree/main/documentation" target="_blank" rel="noopener"><code>documentation</code> folder</a>.
The <em>documentation</em> folder is split into <em>category</em> folders to manage the content.</p>
</div>
<div class="paragraph">
<p>Documentation category folders contain files related to Strimzi guides (Deploying, Quickstart, Overview, Using), and the files that provide the content for one or more of these guides – <em>assemblies</em> and <em>modules</em>.
Assemblies, which usually encapsulate a feature or process, bring the related content contained in modules together.</p>
</div>
<div class="paragraph">
<p>An assembly is like a sub-section or chapter in a book.
For example, the <em>Deploying and Upgrading Strimzi</em> guide has a chapter called <em>Verifying the Strimzi deployment</em>, which is contained in its own assembly.</p>
</div>
<div class="listingblock">
<div class="title">Documentation folder descriptions</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">api/                          # Property descriptions for the Custom Resource API Reference section of the Using Strimzi guide
contributing/                 # Documentation contributor guide (this book)
deploying/                    # Deploying Strimzi
quickstart/                   # Strimzi Quick Start guide
overview/                     # Strimzi Overview guide
using/                        # Using Strimzi
assemblies/                   # Assemblies provide content for all guides
modules/                      # Modules provide the content for assemblies
shared/                       # Shared include files
shared/attributes.adoc        # Global book attributes
shared/images/                # Shared image files</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="strimzi_overview_guide"><a class="link" href="#strimzi_overview_guide">1.2.1. Strimzi Overview guide</a></h4>
<div class="paragraph">
<p>The intention of the <em>Strimzi Overview guide</em> is for developing an understanding of Strimzi and Apache Kafka.
The guide does not contain any instructions.
It provides an overview of the concepts behind Apache Kafka, the Kafka component architecture, and how Strimzi supports Kafka in a Kubernetes cluster.
The guide also describes how Strimzi <em>Operators</em> help manage a deployment.</p>
</div>
<div class="paragraph">
<p>The guide contains high-level outlines of the processes required to deploy, configure, secure and monitor a deployment of Strimzi.</p>
</div>
</div>
<div class="sect3">
<h4 id="deploying_and_upgrading_strimzi"><a class="link" href="#deploying_and_upgrading_strimzi">1.2.2. Deploying and Upgrading Strimzi</a></h4>
<div class="paragraph">
<p>The <em>Deploying and Upgrading Strimzi</em> guide provides instructions on all the options available for deploying and upgrading Strimzi.
The guide describes what is deployed, and the order of deployment required to run Apache Kafka in a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>As well as describing the deployment steps, the guide also provides pre- and post-deployment instructions to prepare for and verify a deployment.
Additional deployment options described include the steps to introduce metrics.</p>
</div>
<div class="paragraph">
<p>Upgrade instructions are provided for Strimzi and Kafka upgrades.</p>
</div>
</div>
<div class="sect3">
<h4 id="strimzi_quick_start_guide"><a class="link" href="#strimzi_quick_start_guide">1.2.3. Strimzi Quick Start guide</a></h4>
<div class="paragraph">
<p>The <em>Strimzi Quick Start guide</em> provides instructions for evaluating Strimzi using <em>Minikube</em>.
The steps describe how to get a Strimzi deployment up-and-running as quickly as possible.</p>
</div>
<div class="paragraph">
<p>In contrast to the <em>Deploying and Upgrading Strimzi</em> guide, this guide provides a reduced set of instructions for a specific type of deployment, with minimal configuration.</p>
</div>
</div>
<div class="sect3">
<h4 id="using_strimzi"><a class="link" href="#using_strimzi">1.2.4. Using Strimzi</a></h4>
<div class="paragraph">
<p>The <em>Using Strimzi</em> guide provides configuration instructions for Kafka components, and instructions for using Strimzi Operators.
The majority of the content relates to how you might want to modify your deployment and introduce additional features, such as Cruise Control or distributed tracing.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom_resource_api_reference"><a class="link" href="#custom_resource_api_reference">1.2.5. Custom Resource API Reference</a></h4>
<div class="paragraph">
<p>The <em>Using Strimzi</em> guide (documentation/using/using.adoc) also contains a <em>Custom Resource API Reference</em> that describes the configuration properties for custom resources.</p>
</div>
<div class="paragraph">
<p>The <em>Custom Resource API Reference</em> is built from two files.</p>
</div>
<div class="listingblock">
<div class="title">Custom Resource API Reference files</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-asciidoc hljs" data-lang="asciidoc">include::modules/con-common-configuration-properties.adoc[leveloffset=+1]
include::modules/appendix_crds.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>con-common-configuration-properties.adoc</code> file contains descriptions of common configuration properties.
The content for the <code>documentation/modules/appendix_crds.adoc</code> file is generated directly from descriptions in the Java code.</p>
</div>
<div class="paragraph">
<p>Java files in the <code>api/</code> folder are annotated so that the descriptions are picked up in the build.</p>
</div>
<div class="listingblock">
<div class="title">Java annotations for documentation</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">import io.strimzi.crdgenerator.annotations.Description;
import io.strimzi.crdgenerator.annotations.DescriptionFile;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The tables in <code>appendix_crds.adoc</code> are built from <code>@Description</code> annotations in the Java files.</p>
</div>
<div class="paragraph">
<p>Additional information is included by adding:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>An <code>@DescriptionFile</code> annotation to the Java file</p>
</li>
<li>
<p>A corresponding description file (<code>.adoc</code>) in the <code>documentation/api/</code> folder</p>
</li>
<li>
<p>An <code>include:<em>DESCRIPTION-FILE-NAME</em></code> reference to the <code>appendix_crds.adoc</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>include:<em>DESCRIPTION-FILE-NAME</em></code> reference is added automatically by the Maven build, so you do not need to add it manually.</p>
</div>
<div class="paragraph">
<p>For example, to add additional configuration for the <code>KafkaUserQuotas</code> custom resource:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>api/src/main/java/io/strimzi/api/kafka/model/KafkaUserQuotas.java</code> contains:</p>
<div class="ulist">
<ul>
<li>
<p><code>import io.strimzi.crdgenerator.annotations.Description</code></p>
</li>
<li>
<p><code>import io.strimzi.crdgenerator.annotations.DescriptionFile</code></p>
</li>
<li>
<p><code>@Description("<em>descriptions for individual properties&#8230;&#8203;</em>");</code></p>
</li>
<li>
<p>An <code>@DescriptionFile</code> annotation</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>documentation/api</code> includes the <code>io.strimzi.api.kafka.model.KafkaUserQuotas.adoc</code> file containing the additional configuration description.</p>
<div class="paragraph">
<p>The description file requires the same name as the related Java package.</p>
</div>
</li>
<li>
<p><code>appendix_crds.adoc</code> contains a reference to include the additional configuration description:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-asciidoc hljs" data-lang="asciidoc">### `KafkaUserQuotas` schema reference

/include::../api/io.strimzi.api.kafka.model.KafkaUserQuotas.adoc[leveloffset=+1]</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you change anything in the <code>api</code> module of the Java code, you must rebuild the <em>Custom Resource API Reference</em> using a <a href="#make-tooling">make command</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributing-to-docs"><a class="link" href="#contributing-to-docs">2. Contributing to the documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section shows you how to contribute to the Strimzi documentation and contains important guidelines for creating accessible content.</p>
</div>
<div class="sect2">
<h3 id="contribution-getting-started"><a class="link" href="#contribution-getting-started">2.1. Getting started</a></h3>
<div class="paragraph">
<p>Before you begin you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#setting-up-git">Install and set up Git</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="contribution-accessibility"><a class="link" href="#contribution-accessibility">2.2. Accessibility guidelines</a></h3>
<div class="paragraph">
<p>Strimzi aims to make its content accessible.
When contributing to the documentation, ensure that your content adheres to the following guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Images:</p>
<div class="ulist">
<ul>
<li>
<p>Include a caption</p>
</li>
<li>
<p>Provide alternative text</p>
</li>
<li>
<p>Are described in the surrounding text</p>
</li>
</ul>
</div>
</li>
<li>
<p>Images of text are not used (such as with code fragments)</p>
</li>
<li>
<p>Links provide descriptive text about the target (not <em>click here</em>)</p>
</li>
<li>
<p>Tables:</p>
<div class="ulist">
<ul>
<li>
<p>Include a caption</p>
</li>
<li>
<p>Contain headings</p>
</li>
<li>
<p>Provide a logical reading order</p>
</li>
<li>
<p>Don&#8217;t contain empty cells</p>
</li>
</ul>
</div>
</li>
<li>
<p>Color is not used as the only visual means to convey information (not <em>check the green text</em>)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example image caption and description</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Operators within the Strimzi architecture
image:operators.png[Operators within the Strimzi architecture]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example table headings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.File connectors
[cols="2*",options="header"]
|===

|File Connector
|Description

|FileStreamSourceConnector
|Transfers data to your Kafka cluster from a file (the source).
|===</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">2.3. Contributing to the documentation</a></h3>
<div class="paragraph">
<p>Once you have your local repository set up and have up to date copies of upstream content you need to follow these steps to contribute to the documentation.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open your terminal</p>
</li>
<li>
<p><code>cd</code> to the directory where your documentation resides</p>
</li>
<li>
<p>Checkout the main branch</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main</code></pre>
</div>
</div>
</li>
<li>
<p>Update your local repository and fork with the upstream content</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git pull upstream main
$ git push origin main --force</code></pre>
</div>
</div>
</li>
<li>
<p>Create a new branch for your work (using the issue number is helpful)</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout -b &lt;branch-name&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Make your edits in the editor of your choice</p>
</li>
<li>
<p>Save your changes locally</p>
</li>
<li>
<p>Build your documentation to verify that there are no build errors and that everything looks right</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>This can be done with the <a href="#make-tooling">Make tooling</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>If you are creating new files, add the files to the repository</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git status
$ git add &lt;file-name&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Commit your changes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git commit -a -s -m "&lt;message&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the project requires all commits to be signed off, indicating that <em>you</em> certify the changes with the <a href="https://developercertificate.org/">developer certificate of origin (DCO)</a>.</p>
</div>
</li>
<li>
<p>Push your changes to your fork</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git push origin HEAD</code></pre>
</div>
</div>
</li>
<li>
<p>If the update is rejected because the commit is behind, merge your changes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git pull upstream main
$ git push -f origin HEAD</code></pre>
</div>
</div>
</li>
<li>
<p>Visit your fork on GitHub</p>
</li>
<li>
<p>Click <strong>Compare &amp; pull request</strong></p>
</li>
<li>
<p>If a SME review is needed:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Add <strong>SME Review Needed</strong> label.</p>
</li>
<li>
<p>When SME review is complete, remove <strong>SME Review Completed</strong> label and go to step 16.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add <strong>Peer Review Needed</strong> label and assign a Reviewer.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>When peer review has been completed, the reviewer deletes the <strong>Peer Review Needed</strong> label and adds the <strong>Peer Review Done</strong> label.</p>
</li>
</ol>
</div>
</li>
<li>
<p>When <strong>Peer Review Done</strong> label has been added:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If no changes are needed, remove <strong>Peer Review Done</strong> label and add <strong>Ready for Merge</strong> label.</p>
</li>
<li>
<p>If changes are needed and the changes are minor, make changes to the files, commit, and push, and then remove <strong>Peer Review Done</strong> label and add <strong>Ready for Merge</strong> label.</p>
</li>
<li>
<p>If you want an additional review on the updated content, add the <strong>Peer Review Needed</strong> label and ask for another review in a comment.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="formatted-text-reference"><a class="link" href="#formatted-text-reference">3. AsciiDoc format reference</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tips for which AsciiDoc markup to use when formatting text.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Monospace (<code>`</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File names and paths</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `/home/user/.bashrc` file &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Literal values</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the value is `true` &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set the `enabled` attribute &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java class names</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `java.sql.Connection` class &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java annotations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The `@Clustered` annotation &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Italics (<code>_</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guide titles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See the _Installation Guide_ &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis for a term <em>(only emphasize first time)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_High availability_ refers to the &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Bold (<code>*</code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUI items <em>(menus, buttons)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click the *Add* button and &#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Underline (<code><span class="underline">value</span></code>)</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default item in a multi-select</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`yes|[.underline]#no#|maybe`</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="style-guide"><a class="link" href="#style-guide">4. Style guidelines</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="general-styles"><a class="link" href="#general-styles">4.1. General styles</a></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. General quick reference</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem names and paths, symbols, and literals.</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`filename`</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUI items (<em>Match the capitalization of the button</em>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>*bold*</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation link text</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>*bold*</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superuser console commands</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>$ sudo</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>#</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>_yay_</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>*yay*</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of options (<em>underline the default if there is one</em>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>1|[.underline]#2#|3</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>1/2/3</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decimal integers &lt; 10</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>four</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>4</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decimal integers &gt;= 10</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>12</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>twelve</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hexadecimal integers (<em>always numeric, lowercase x</em>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>0x123</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>0X13</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number ranges (<em>always use numerals</em>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>1-20</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>1-twenty</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Do not use Latin abbreviations</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>that is</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>i.e.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">and so on</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>etc.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">for example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>e.g.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cannot</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>cannot</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>can not</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">And</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>and</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&amp;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Choices</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>and</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>and/or</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">or</p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heartbeating</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>heartbeating</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>heart-beating</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">Additional general guidelines</div>
<ul>
<li>
<p>Stick to one file per chapter unless the content is too long,
excluding reusable topics.</p>
</li>
<li>
<p>Document IDs are book-scoped, so they don&#8217;t need the book title in
them.</p>
</li>
<li>
<p>Terminate bulleted and numbered lists with periods unless the items
listed are simple names.</p>
</li>
<li>
<p>The words "server" and "broker" are not capitalized unless they
begin a sentence or appear in a title.</p>
</li>
<li>
<p>Avoid the word "simply" unless it clarifies.</p>
</li>
<li>
<p>For substitution of <code>{attr}</code> in code blocks, use <code>[subs=+attributes]</code>.</p>
</li>
<li>
<p>For styling of <code>*bold*</code> (<code><strong>bold</strong></code>) in code blocks, use
<code>[subs=+quotes]</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="naming-files-style"><a class="link" href="#naming-files-style">4.2. Naming files</a></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. File Names Quick Reference</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Custom attributes</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>`ThisStyle`</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`this-style`</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">`this_style`</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">File and directory names</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>`module_this-style`</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`module-this_style`</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">`ModuleThisStyle`</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Learn more about naming files in the <a href="#files-and-attributes">Files and Attributes</a> appendix.</p>
</div>
</div>
<div class="sect2">
<h3 id="headings-titles"><a class="link" href="#headings-titles">4.3. Styling headings and titles</a></h3>
<div class="paragraph">
<p>Uses sentence-case headings for modules, tables, and figures.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Headings quick reference</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Section headings</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>Configuring the system with RHEL</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Configuring the System with RHEL</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuring The System With RHEL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procedure Titles (<em>gerund</em>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Configuring</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Configure</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Table and block titles</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>This is an example</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>This is an Example</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">This Is An Example</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Hyphenated headings</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>Configuring point-to-point messaging</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Configuring Point-To-Point Messaging</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuring Point-to-point Messaging</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unnumbered titled sections</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>[discrete]</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="ids"><a class="link" href="#ids">4.4. Section IDs</a></h3>
<div class="paragraph">
<p>The format defined here is recommended because it is the most stable and versatile of anchor formats, and supports variables that enable topics to be reused and cross-referenced properly. Other anchor formats include <code>[[anchor-name]]</code> and <code>[#anchor-name]</code>, but these formats either do not support variables for content reuse or do not support certain character types, such as periods. These limitations cause errors at build time.</p>
</div>
<div class="paragraph">
<p>Learn more about reusing content in the <a href="https://redhat-documentation.github.io/modular-docs/#reusing-modules" target="_blank" rel="noopener">Modular Documentation Reference Guide</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. IDs quick reference</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Document IDs</p></td>
<td class="tableblock halign-left valign-top" rowspan="3"><div class="content"><div class="paragraph">
<p>[id="same-as-section-heading-{context}"]</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>[[this-heading-here]]</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[[ThisHeadingHere]]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[#anchor-name]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="punctuation-guide"><a class="link" href="#punctuation-guide">4.5. Styling punctuation</a></h3>
<div class="ulist">
<div class="title">General punctuation guidelines</div>
<ul>
<li>
<p>Do not refer to an individual punctuation mark or special character by its symbol alone.</p>
</li>
<li>
<p>Use the name alone, or use the name followed by the symbol in parentheses.</p>
</li>
<li>
<p>Use the name alone if the punctuation mark or special character is standard, such as a comma or period, and including the symbol would clutter the text.</p>
</li>
<li>
<p>Include the symbol in parentheses when a punctuation mark or special character is not well known or when including the symbol improves clarity.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Punctuation quick reference</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Character</th>
<th class="tableblock halign-left valign-top">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ampersand</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; &gt;</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Angle brackets, opening angle bracket, or closing angle bracket</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">" "</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Double quotation marks, opening quotation marks, or closing quotation marks (not quotes or quote marks)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">' '</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Single quotation marks, opening quotation mark,or closing quotation mark (not quotes or quote marks)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Percent sign</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">( )</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Parentheses, opening parenthesis, or closing parenthesis</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">$</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Dollar sign</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Asterisk (not star)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">#</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Number sign</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">!</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Exclamation point (not exclamation mark or bang)</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="replaceables"><a class="link" href="#replaceables">4.6. Styling replaceables</a></h3>
<div class="paragraph">
<p>Replaceable values in the text and code should be styled in <code>monospace</code>, with italics, uppercase, and hyphens.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Replaceables quick reference</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replaceable value</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>_`SOME-VALUE`_</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location of broker instance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>_`BROKER-INSTANCE-DIR&gt;`_</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component install directory</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>_`INSTALL-DIR`_</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
If using a replaceable within a source block, you will need to add
<code>subs="+quotes"`</code> to the source tag for it to render. (For example : <code>[source,subs="+quotes"]</code>).
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
If you enter the source language, for example, 'shell', the italics will not render.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="styling_links"><a class="link" href="#styling_links">4.7. Styling Links</a></h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Links Quick Reference</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Zip files</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>zip</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>.zip</em></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZIP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Tar files</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><div class="content"><div class="paragraph">
<p>tar</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>.tar</em></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TAR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">External links</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>link:github.com[GitHub^]</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>link:github.com[GitHub]</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal links</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>xref:doc_id[Section Title]</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>xref:doc_id[Section Title^]</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you use the caret syntax more than once in a single paragraph, you may need to
escape the first occurrence with a backslash.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Links with attributes (including the subject and body segments on mailto links)
are a feature unique to Asciidoctor. When they are enabled, you must surround the link text
in double quotes if it contains a comma.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Additional link guidelines</div>
<ul>
<li>
<p>Refer to the top-level sections of books as chapters, not sections
or topics.</p>
</li>
<li>
<p>Do not split link paths across lines when wrapping text. This will cause issues with the doc builds.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="screenshot_guidelines"><a class="link" href="#screenshot_guidelines">5. Screenshot guidelines</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="screenshot-summary"><a class="link" href="#screenshot-summary">5.1. Summary</a></h3>
<div class="ulist">
<ul>
<li>
<p>Images should be saved as <strong>PNG</strong> or <strong>JPG</strong>, with a width of at least <strong>660 px</strong>, at <strong>110 dpi</strong>. Try to keep file size less than <strong>300 KB</strong>.</p>
</li>
<li>
<p>Screenshots supplement the text, not replace it.  <strong>Do not rely on images to provide information or context</strong>.</p>
</li>
<li>
<p><strong>Do not include any testing/pre-release labels</strong>.</p>
</li>
<li>
<p><strong>Do not include any personally identifying information</strong>.</p>
</li>
<li>
<p>Capture just the part of the screen or window that users must focus on; <strong>do not include window headers in the final screenshots unless completely necessary</strong>.</p>
</li>
<li>
<p>Manipulate your screenshots to <strong>condense important information</strong> in them and limit empty GUI space and other inconsequential parts.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-general"><a class="link" href="#screenshot-general">5.2. General guidelines</a></h3>
<div class="ulist">
<ul>
<li>
<p>Screen captures can be useful and successful when they achieve one or more of these objectives:</p>
<div class="ulist">
<ul>
<li>
<p>Illustrate a user interface that is fairly complex or difficult to explain in text</p>
</li>
<li>
<p>Help the user find a small element in a complex user interface</p>
</li>
<li>
<p>Show the results of a series of steps or user actions</p>
</li>
<li>
<p>Orient readers who are reading the publication without the user interface in front of them</p>
</li>
</ul>
</div>
</li>
<li>
<p>Use the smallest number of screenshots possible.</p>
</li>
<li>
<p>Use screenshots to provide verification for the reader, rather than instruction. For example, screenshots are meant to supplement the text, not replace it.  <strong>Do not rely on images to provide information or context</strong>. Instead, use them only to provide the reader with orientation.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Example 1:  Do not tell the reader to fill out a form according to the image; instead list the values needed for the form in text.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Example 2: Do not include an image of the directory tree; instead tell the user exactly where to find the file in running text (…​/standalone/configuration/standalone.xml).
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Bearing in mind the affect on localization and accessibility, aim to write your document so that, were you to remove all screenshots from the book, the text still makes sense.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For example: Do not write "see image below" or "as is shown in the image"
</td>
</tr>
</table>
</div>
</li>
<li>
<p>When you are snapping a GUI form, fill it with relevant input first.</p>
</li>
<li>
<p>Verify that the screenshots <strong>do not include any testing/pre-release labels</strong>.</p>
</li>
<li>
<p>Verifty that the screenshots <strong>do not include any personally identifying information</strong>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For example: Always use 'test' as the username or fake contact information. If including the browser title bar hide your bookmarks and use a default browser theme.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Use Chrome Dev Tools to select elements on the page and rewrite their contents.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Include the cursor, mouse pointer, or menus only when their presence is significant.</p>
</li>
<li>
<p>Increase font size in the browser if it is hard to read before snapping the image.</p>
</li>
<li>
<p>Capture just the part of the screen or window that users must focus on.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For example: Unless necessary, <strong>do not include window headers in the final screenshots</strong> to indicate your currently used window manager or desktop environment.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If possible, try not to cut any elements on the screen.</p>
</li>
<li>
<p>Show the user interface elements exactly as they are displayed for most users for quick recognition.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For example: If you have a custom theme on your system, disable it and take the screenshot using the default theme.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Do not add borders around or drop shadows to your screenshots.</p>
</li>
<li>
<p>Do not use rounded corners. If the screenshot contains rounded corners, then that is acceptable. But, the screenshot should remain squared.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-specs"><a class="link" href="#screenshot-specs">5.3. Tech specifications</a></h3>
<div class="ulist">
<ul>
<li>
<p>Image width should be at least <strong>660 px</strong> (internal tools will automatically resize the image to a max width of 660 px).</p>
</li>
<li>
<p>The preferred format is <strong>PNG</strong> or <strong>JPG</strong> .</p>
</li>
<li>
<p>The output resolution of images should be <strong>110 dpi</strong> to ensure good quality in the generated PDF.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
In GIMP, select <strong>Image/Scale Image&#8230;&#8203;</strong> to set resolution
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If possible, try to keep screenshot size less than <strong>300 KB</strong>.</p>
</li>
<li>
<p>If possible, avoid snapping images in various terminals with 8-bit color scale or less.</p>
</li>
<li>
<p>Manipulate your screenshots to condense important information in them and limit empty GUI space and other inconsequential parts.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You can do this by setting a low screen resolution or resizing your browser window to a smaller size. Remember that you should only do this if it does not adversely affect the readability of the image.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you need to take a screenshot of the entire window, use a tool such as the <a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh?hl=en" target="_blank" rel="noopener"><em>Window Resizer</em></a> Google Chrome extension to ensure the browser window is a set size before taking the screenshot. This helps ensure that all full window screenshots are of standard dimensions.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If necessary, call attention to hard to find parts of the screenshot with red outlines (border: #C00, width:1px) or with a transparent gray (#ECECEC) layer over unimportant parts of the picture.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-accessibility"><a class="link" href="#screenshot-accessibility">5.4. Accessibility</a></h3>
<div class="ulist">
<ul>
<li>
<p>Section 508 compliance requires that all of the information is available in a text format for accessibility reasons (for instance, screen readers can not extract information from images).</p>
</li>
<li>
<p>Also, a large number of screenshots can possibly slow download of docs for those on slow connections (rarer for most enterprises these days).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-asciidoc"><a class="link" href="#screenshot-asciidoc">5.5. AsciiDoc syntax</a></h3>
<div class="ulist">
<ul>
<li>
<p>Insert a block-level image, which uses a double colon (::). Good for screenshots, diagrams, etc.</p>
<div class="ulist">
<ul>
<li>
<p>Example 1: Include an image title in title case (which automatically appends a Figure #).</p>
<div class="listingblock">
<div class="content">
<pre>.Image Title
image::icon.png[Alt text, 50, 50]</pre>
</div>
</div>
</li>
<li>
<p>Example 2: Insert an inline image. Note, there is only one colon (:) used here.</p>
<div class="listingblock">
<div class="content">
<pre>This is an inline image. image:icon.png[Alt text] Cool!</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-questions"><a class="link" href="#screenshot-questions">5.6. Additional questions</a></h3>
<div class="ulist">
<ul>
<li>
<p>When should I add a screenshot to my book?</p>
<div class="ulist">
<ul>
<li>
<p>When  introducing a new part of the UI.</p>
</li>
<li>
<p>When the UI is suboptimal and some elements are difficult to find, located in unusual places, hidden, or somehow less visible.</p>
</li>
</ul>
</div>
</li>
<li>
<p>When, in the development cycle, should I add my screenshots?</p>
<div class="ulist">
<ul>
<li>
<p>Add them as late in the cycle as possible, preferably during the review process. At this late stage, hopefully there will be fewer UI changes to the product.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Add a placeholder for the screenshot early on in the development cycle. This way it will not be forgotten.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>What image editor should I use?</p>
<div class="ulist">
<ul>
<li>
<p>The recommended graphical editor is GIMP.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="screenshot-extensions"><a class="link" href="#screenshot-extensions">5.7. Browser extensions</a></h3>
<div class="sect3">
<h4 id="screenshot-resizing"><a class="link" href="#screenshot-resizing">5.7.1. Resizing screenshots</a></h4>
<div class="paragraph">
<p>There are a couple simple browser extensions that can assist in resizing your browser to the appropriate dimensions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Google Chrome extension: <a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh?hl=en" target="_blank" rel="noopener"><em>Window Resizer</em></a></p>
</li>
<li>
<p>Firefox add-on: <a href="https://addons.mozilla.org/en-US/firefox/addon/firesizer/" target="_blank" rel="noopener"><em>Firesizer</em></a></p>
<div class="ulist">
<ul>
<li>
<p>You also need to install the Addon Bar: <a href="https://addons.mozilla.org/en-US/firefox/addon/the-addon-bar/" target="_blank" rel="noopener"><em>The Addon Bar (Restored)</em></a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="make-tooling"><a class="link" href="#make-tooling">6. Using make with documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you make changes to the documentation, it is a good practice to do a local test build to verify the book builds successfully and renders as you expect before you submit the merge request back to upstream main.</p>
</div>
<div class="paragraph">
<p>Make is a useful tool for building your documentation and pushing it to a public website so that peer and quality reviewers can see your edits as the user would.</p>
</div>
<div class="sect2">
<h3 id="make_commands_to_build_documentation"><a class="link" href="#make_commands_to_build_documentation">6.1. Make commands to build documentation</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>make docu_clean</code></dt>
<dd>
<p>Delete all temporary files</p>
</dd>
<dt class="hdlist1"><code>make docu_check</code></dt>
<dd>
<p>Execute the documentation checks in <code>.azure/scripts/check_docs.sh</code></p>
</dd>
<dt class="hdlist1"><code>make docu_html</code></dt>
<dd>
<p>Generate the HTML version of all the guides (the HTML files can be found in `documentation/html)</p>
</dd>
<dt class="hdlist1"><code>make docu_htmlnoheader</code></dt>
<dd>
<p>Generate the HTML version of all the guides without the HTML headers so they are suitable for including into a website (the HTML files can be found in `documentation/htmlnoheader)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="generate_the_custom_resource_api_reference"><a class="link" href="#generate_the_custom_resource_api_reference">6.2. Generate the Custom Resource API Reference</a></h3>
<div class="paragraph">
<p>The <code>documentation/modules/appendix_crds.adoc</code> file provides the main content for the <em>Custom Resource API Reference</em>.
It is generated directly from the Java code when building the operators.</p>
</div>
<div class="paragraph">
<p>If you change the Strimzi API, you need to regenerate the API Reference before submitting your PR by running the following from the root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean -DskipTests install
make crd_install</code></pre>
</div>
</div>
<div class="paragraph">
<p>The build uses <a href="https://github.com/mikefarah/yq" target="_blank" rel="noopener"><code>yq</code></a>, so make sure it is kept up-to-date for it to work properly.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You only have to generate the <em>Custom Resource API Reference</em> if you changed anything in the <code>api</code> module of the Java code.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="files-and-attributes"><a class="link" href="#files-and-attributes">Appendix A: Files and attributes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="important_files"><a class="link" href="#important_files">A.1. Important files</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/attributes.adoc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared includes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared/images/</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="anchor-and-file-names"><a class="link" href="#anchor-and-file-names">A.2. Anchor names and file names</a></h3>
<div class="paragraph">
<p>To optimize modular documentation, follow these guidelines for naming module anchors and files:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Anchor names</dt>
<dd>
<p>Provide an anchor in the format <code>[id='anchor-name']</code> for every module so that it can be identified by Asciidoctor when reused or cross-referenced. Give the anchor the same or similar name as the module heading, separated by dashes:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[id='anchor-name']
= Module Heading

First sentence of topic.</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Note on other anchor formats (Not Recommended)</div>
<div class="paragraph">
<p>The format defined here is recommended because it is the most stable and versatile of anchor formats, and supports variables that enable topics to be reused and cross-referenced properly. Other anchor formats include <code>[[anchor-name]]</code> and <code>[#anchor-name]</code>, but these formats either do not support variables for content reuse or do not support certain character types, such as periods. These limitations cause errors at build time.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">File names</dt>
<dd>
<p>Give the module file the same name as the anchor used in it (which is the same as or similar to the module heading), also separated by dashes. Add a prefix with an underscore to the file name to indicate the module type in the format <code>prefix-file-name</code>. Use <code>snip-</code> for a snippet, <code>con-</code> for concept, <code>ref-</code> for reference, <code>proc-</code> for procedure, <code>assembly-</code> for assembly, and <code>image-</code> for images and screenshots.</p>
<div class="ulist">
<div class="title">Examples</div>
<ul>
<li>
<p><code>snip-guided-decision-urls.adoc</code>  (Snippet of reusable content)</p>
</li>
<li>
<p><code>con-guided-decision-tables.adoc</code>  (Concept module)</p>
</li>
<li>
<p><code>proc-creating-guided-decision-tables.adoc</code>  (Procedure module for creating)</p>
</li>
<li>
<p><code>proc-editing-guided-decision-tables.adoc</code>  (Procedure module for editing)</p>
</li>
<li>
<p><code>ref-guided-decision-table-examples.adoc</code>  (Reference module with examples)</p>
</li>
<li>
<p><code>ref-guided-decision-table-columns.adoc</code>  (Reference module with column types)</p>
</li>
<li>
<p><code>assembly-guided-decision-tables.adoc</code>  (Assembly of guided decision table modules)</p>
</li>
<li>
<p><code>image-guided-decision-example.adoc</code>  (Screenshot or image of guided decision table modules)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Learn more in the <a href="https://redhat-documentation.github.io/modular-docs/" target="_blank" rel="noopener">Modular Documentation Reference Guide</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-git"><a class="link" href="#setting-up-git">Appendix B: Setting up git</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains how to set up your system to connect to the proper git repositories.</p>
</div>
<div class="sect2">
<h3 id="install-git"><a class="link" href="#install-git">B.1. Install git</a></h3>
<div class="paragraph">
<p>If using Fedora, open your terminal and enter the proper installation command.</p>
</div>
<h4 id="fedora" class="discrete">Fedora</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ yum install git (up to Fedora 21)
$ dnf install git (Fedora 22 and later)</code></pre>
</div>
</div>
<h4 id="other_operating_systems" class="discrete">Other operating systems</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Download Git</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configure-git"><a class="link" href="#configure-git">B.2. Configuring git</a></h3>
<div class="paragraph">
<p>Once you have git installed you&#8217;ll want to set up your git account.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong></p>
</li>
<li>
<p>Set your name and email</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git config --global user.name "&lt;your-name&gt;"
$ git config --global user.email "&lt;your-email&gt;"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The email you specify should be the same one found in your <a href="https://help.github.com/articles/adding-an-email-address-to-your-github-account/" target="_blank" rel="noopener">email settings</a>. To keep your email address hidden, see <a href="https://help.github.com/articles/keeping-your-email-address-private" target="_blank" rel="noopener">Keeping your email address private</a>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Set your git defaults</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git config --global pull.rebase true
$ git config --global push.default simple</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="fork-upstream"><a class="link" href="#fork-upstream">B.3. Fork the upstream (GitHub) repository</a></h3>
<div class="paragraph">
<p>Fork the <code>strimzi-kafka-operator</code> upstream repository to create a copy under your own GitHub ID. This allows you to work on multiple features and push changes to branches in your own GitHub instance so that you do not have to worry about losing work. When you are ready, you can request the changes to be merged back into the upstream repository.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open a browser and navigate to the upstream repository located at <a href="https://github.com/strimzi/strimzi-kafka-operator" target="_blank" rel="noopener"><code>https://github.com/strimzi/strimzi-kafka-operator</code></a></p>
</li>
<li>
<p>Click <strong>Fork</strong> located in the upper right under your profile icon.</p>
</li>
<li>
<p>Select your user account for the location of the forked repository. This creates your own copy of the repository under your own GitHub ID.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="add-ssh-github"><a class="link" href="#add-ssh-github">B.4. Add your SSH keys to GitHub</a></h3>
<div class="paragraph">
<p>If you choose to use the SSH address for your clones, you will need to add an SSH Key to GitHub first.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Check to see if you have a public SSH key:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ ls ~/.ssh/</code></pre>
</div>
</div>
</li>
<li>
<p>If you don&#8217;t have a key, generate one:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ ssh-keygen -t rsa -C "&lt;your-email&gt;"</code></pre>
</div>
</div>
</li>
<li>
<p>Open your key in an editor:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd ~/.ssh/
$ vi id_rsa.pub</code></pre>
</div>
</div>
</li>
<li>
<p>Copy the contents of the file to your clipboard.</p>
</li>
<li>
<p>Visit <a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a></p>
</li>
<li>
<p>Click <strong>New SSH Key</strong>.</p>
</li>
<li>
<p>Give your key a name and paste the contents of your key file.</p>
</li>
<li>
<p>Click <strong>Add SSH Key</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="clone-forked"><a class="link" href="#clone-forked">B.5. Clone your forked upstream repository</a></h3>
<div class="paragraph">
<p>Clone your forked repository to bring your GitHub repository files to your local machine. Your forked repository is now the <code>origin</code> repository for your local files.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For more information about <a href="https://help.github.com/articles/fork-a-repo/" target="_blank" rel="noopener">forking</a> and <a href="https://help.github.com/articles/cloning-a-repository/" target="_blank" rel="noopener">cloning</a>, consult the official <a href="https://help.github.com/" target="_blank" rel="noopener">GitHub documentation</a>.
</td>
</tr>
</table>
</div>
<h4 id="using_ssh" class="discrete">Using SSH</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Navigate to the directory where you want to create the new repository folder.</p>
</li>
<li>
<p>Type the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git clone git@github.com:&lt;username&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Navigate to the newly created <code>strimzi-kafka-operator</code> folder.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd strimzi-kafka-operator/</code></pre>
</div>
</div>
</li>
</ol>
</div>
<h4 id="using_https" class="discrete">Using HTTPS</h4>
<div class="paragraph">
<p>While there are fewer steps in this option, you have to enter your GitHub credentials with every change you make.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open <strong>Terminal</strong>.</p>
</li>
<li>
<p>Navigate to the directory where you want to create the new repository folder.</p>
</li>
<li>
<p>Type the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git clone https://github.com/&lt;username&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the clone.</p>
</li>
<li>
<p>Navigate to the newly created <code>strimzi-kafka-operator</code> folder.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd strimzi-kafka-operator/</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="add-upstream"><a class="link" href="#add-upstream">B.6. Add the upstream as a remote repository</a></h3>
<div class="paragraph">
<p>Once you have your fork checked out and cloned locally, add the downstream repository as a remote.</p>
</div>
<h4 id="using_ssh_2" class="discrete">Using SSH</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List the current remote repositories:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
<li>
<p>Add the upstream as a remote repository and fetch its contents. This allows you to check out and work with the latest source code.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote add -f upstream  git@github.com:strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the remote add process.</p>
</li>
<li>
<p>Verify the new remote was added:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	git@github.com:&lt;username&gt;/strimzi-kafka-operator.git (push)
upstream	git@github.com:strimzi/strimzi-kafka-operator.git (fetch)
upstream	git@github.com:strimzi/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
</ol>
</div>
<h4 id="using_https_2" class="discrete">Using HTTPS</h4>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List the current remote repositories:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
<li>
<p>Add the upstream as a remote repository and fetch its contents. This allows you to check out and work with the latest source code.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote add -f upstream  https://github.com/strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Enter your GitHub credentials to complete the remote add process.</p>
</li>
<li>
<p>Verify the new remote was added:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote -v
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (fetch)
origin	https://github.com/&lt;username&gt;/strimzi-kafka-operator.git (push)
upstream	https://github.com/strimzi/strimzi-kafka-operator.git (fetch)
upstream	https://github.com/strimzi/strimzi-kafka-operator.git (push)</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="url-update"><a class="link" href="#url-update">B.7. Updating repository URLs</a></h3>
<div class="paragraph">
<p>If the upstream repository is moved, you can change the downstream URL by using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git remote set-url upstream https://github.com/strimzi/strimzi-kafka-operator.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command any time you need to fetch the latest source code locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git fetch upstream</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="git-setup-references"><a class="link" href="#git-setup-references">B.8. References</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com" target="_blank" rel="noopener">Official Git Site</a></p>
</li>
<li>
<p><a href="http://help.github.com" target="_blank" rel="noopener">GitHub Help</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-tips"><a class="link" href="#git-tips">Appendix C: Git tips</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="delete_branches"><a class="link" href="#delete_branches">C.1. Delete branches</a></h3>
<div class="paragraph">
<p>To delete all of your branches except the branch you are on:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main
$ for br in `git branch` ; do git branch -D $br ; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>To delete one branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout main
$ git branch -D &lt;branch-name&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="resolve_conflicts"><a class="link" href="#resolve_conflicts">C.2. Resolve conflicts</a></h3>
<div class="paragraph">
<p>To resolve a merge conflict in an existing pull request:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git checkout &lt;branch-name&gt;
$ git branch -u origin &lt;branch-name&gt;
$ git pull --rebase upstream main
$ git push -f origin HEAD</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="reset_your_fork"><a class="link" href="#reset_your_fork">C.3. Reset your fork</a></h3>
<div class="paragraph">
<p>If your fork is both ahead of and behind the origin you can reset your fork to match the origin and start with a clean slate.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ git checkout main
$ git reset --hard upstream/main
$ git push origin main --force
$ git pull upstream main
$ git push origin main --force</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using_ssh_agent_to_save_your_ssh_keys_passphrase"><a class="link" href="#using_ssh_agent_to_save_your_ssh_keys_passphrase">C.4. Using <code>ssh-agent</code> to save your SSH key&#8217;s passphrase</a></h3>
<div class="paragraph">
<p>If you have to enter your SSH key&#8217;s passphrase whenever working with the repository from the command line, you might want to use the ssh-agent to remember the passphrase for you.</p>
</div>
<div class="paragraph">
<p>Before using the <code>ssh-agent</code> you will see a prompt to enter your passphrase after each git command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[amq-repo]$ git pull --rebase upstream main
Enter passphrase for key '/home/&lt;username&gt;/.ssh/id_rsa':</code></pre>
</div>
</div>
<div class="paragraph">
<p>To add your passphrase to the <code>ssh-agent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[amq-repo]$ ssh-add
Enter passphrase for /home/&lt;username&gt;/.ssh/id_rsa:</code></pre>
</div>
</div>
<div class="paragraph">
<p>After entering your passphrase you will see confirmation that your passphrase has been saved:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Identity added: /home/&lt;username&gt;/.ssh/id_rsa (/home/&lt;username&gt;/.ssh/id_rsa)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="access_another_writers_unmerged_commits"><a class="link" href="#access_another_writers_unmerged_commits">C.5. Access another writer’s unmerged commits</a></h3>
<div class="paragraph">
<p>This is the process you can use if you need commits another writer has submitted in a merge request that is not yet merged.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check out a new topic branch from upstream/main as you normally do.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git fetch upstream
$ git checkout -b &lt;new-topic-branch&gt; upstream/main</code></pre>
</div>
</div>
</li>
<li>
<p>If you have not yet added that writer’s remote repository, add it now.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git remote add -f &lt;user&gt; git@github.com:&lt;user&gt;/strimzi-kafka-operator.git</code></pre>
</div>
</div>
</li>
<li>
<p>Rebase to bring in the changes that are in that user’s outstanding
<code>origin/&lt;merge-request-branch&gt;</code> branch.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ git rebase &lt;user&gt;/&lt;merge-request-branch&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>(you&#8217;ll see the following response)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">First, rewinding head to replay your work on top of it...
Fast-forwarded &lt;new-topic-branch&gt; to &lt;user&gt;/&lt;merge-request-branch&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>Revised on 2021-12-10 00:14:00 UTC</em></p>
</div>
</div>
</div>
</div>